<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
</head>
<body>
    <h1>DOM Manipulation Exercises</h1>
    <div id="container"></div>
    <!-- method 1 for event calling -->
    <button onclick="alert('Hello World')">HIT ME</button>
    <button id="btn">Press Me</button>
    <button id="bttn">Try Me</button>
    <button onclick="alertFunction()" id="al">Alert Me</button><br><br>
    <div id="cont">
        <button id="1">Click Me</button>
        <button id="2">Click Me</button>
        <button id="3">Click Me</button>
    </div>


    <script src="/script.js"></script>
</body>
</html>
